# todo-app-with-azure-k8s

./: .gitignore  README.md  sequencediagram.txt  timesheet.md
deploy/docker/: readme.md
deploy/helm/: readme.md
deploy/helm/todo-chart/: Chart.yaml  values.yaml
deploy/helm/todo-chart/templates/: deployment.yaml  service.yaml
deploy/helm/todo-chart/templates/tests/: test-connection.yaml
deploy/terraform/: Create azure kubernetes cluster.tf  Infrasturcture Template.tf  readme.md  terraform.tfstate.backup
src/Frontend/todoapp/: package-lock.json  package.json
src/Frontend/todoapp/src/: main.js
src/Frontend/todoapp/src/components/: ToDoItems.vue
src/ItemsApi/: Dockerfile  ItemsApi.csproj  ItemsApi.sln  Startup.cs  appsettings.json
src/ItemsApi/Controllers/: ToDoItemsController.cs
src/ItemsApi/Database/Procedures/: GetAllToDoItems.sql
src/ItemsApi/Entities/: DatabaseSettings.cs  ToDoItem.cs
src/ItemsApi/Properties/: launchSettings.json
src/ItemsApi/Repositories/: ToDoItemRepository.cs
src/ItemsApi/Repositories/Interfaces/: IToDoItemRepository.cs
src/ItemsApi/Services/: ToDoItemService.cs
src/ItemsApi/Services/Interfaces/: IToDoItemService.cs
src/ItemsApi/ViewModels/: ToDoItemVm.cs
src/ProcessToDoItemUpdatesWorkerService/: Dockerfile  ProcessToDoItemUpdatesWorkerService.csproj  ProcessToDoItemUpdatesWorkerService.sln  Program.cs  Worker.cs  appsettings.json
src/ProcessToDoItemUpdatesWorkerService/Entities/: DatabaseConnectionStrings.cs  ToDoItem.cs  ToDoItemUpdate.cs
src/ProcessToDoItemUpdatesWorkerService/Properties/: launchSettings.json
src/ProcessToDoItemUpdatesWorkerService/Repositories/: ToDoItemRepository.cs  ToDoItemUpdateRepository.cs
src/ProcessToDoItemUpdatesWorkerService/Repositories/Interfaces/: IToDoItemRepository.cs  IToDoItemUpdateRepository.cs
src/ProcessToDoItemUpdatesWorkerService/SQL/ToDo/Procedures/: GetToDoItemUpdatesToProcess.sql  MarkToDoItemUpdatesAsProcessed.sql
src/ProcessToDoItemUpdatesWorkerService/SQL/ToDoProjection/Procedures/: CreateToDoItem.sql  UpdateToDoItem.sql
src/ProcessToDoItemUpdatesWorkerService/SQL/ToDoProjection/Tables/: ToDoItems.sql
src/UpdatesApi/: Dockerfile  Program.cs  Startup.cs  UpdatesApi.csproj  UpdatesApi.sln  WeatherForecast.cs  appsettings.json
src/UpdatesApi/Controllers/: ToDoItemUpdatesController.cs  WeatherForecastController.cs
src/UpdatesApi/Database/Procedures/: CreateToDoItemUpdate.sql  UpdateToDoItemUpdate.sql
src/UpdatesApi/Database/Tables/: ToDoItemUpdates.sql
src/UpdatesApi/Entities/: DatabaseSettings.cs  ToDoItemUpdate.cs
src/UpdatesApi/Properties/: launchSettings.json
src/UpdatesApi/Repositories/: ToDoItemUpdateRepository.cs
src/UpdatesApi/Repositories/Interfaces/: IToDoItemUpdateRepository.cs
src/UpdatesApi/Services/: ToDoItemCreationRequestService.cs  ToDoItemDeleteRequestService.cs  ToDoItemUpdateRequestService.cs
src/UpdatesApi/Services/Interfaces/: IToDoItemCreationRequestService.cs  IToDoItemDeleteRequestService.cs  IToDoItemUpdateRequestService.cs
src/UpdatesApi/Validators/: ToDoItemVmValidator.cs
src/UpdatesApi/ViewModels/: ToDoItemVm.cs
src/toDoUpdatesApi/: Program.cs  Startup.cs  readme.md
src/toDoUpdatesApi/Controllers/: ValuesController.cs
